FROM golang:latest AS builder
ARG APPLICATION
WORKDIR /app
COPY . .
RUN go mod tidy
RUN CGO_ENABLED=0 go build -a -installsuffix cgo -o cmd/${APPLICATION}/main -ldflags="-s -w" cmd/${APPLICATION}/main.go

FROM alpine AS app
ARG APPLICATION
ARG DATAFILE
ARG ROLE
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=builder /app/cmd/${APPLICATION}/main ./
COPY --from=builder /app/setup_example.yaml ./
COPY --from=builder /app/${DATAFILE} ./
ENV DATAFILE=${DATAFILE}
ENV ROLE=${ROLE}

# ENTRYPOINT in shell form to allow ENV variable expansion.  This is needed to determine
# what role the emulator will play (publisher, or subscriber), and as a result, which
# data file it needs.
ENTRYPOINT ./main -c setup_example.yaml -d ${DATAFILE} ${ROLE}
